-- Generated by Oracle SQL Developer Data Modeler 4.1.1.888
--   at:        2015-11-02 18:16:12 CST
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g




CREATE TABLE departamento
  (
    id_depto         INTEGER NOT NULL ,
    nombre           VARCHAR2 (50 CHAR) NOT NULL ,
    pais_id_pais     INTEGER NOT NULL ,
    region_id_region INTEGER NOT NULL
  ) ;
ALTER TABLE departamento ADD CONSTRAINT departamento_PK PRIMARY KEY ( id_depto ) ;


CREATE TABLE eleccion
  (
    id_eleccion INTEGER NOT NULL ,
    tipo        VARCHAR2 (50 CHAR) NOT NULL
  ) ;
ALTER TABLE eleccion ADD CONSTRAINT eleccion_PK PRIMARY KEY ( id_eleccion ) ;


CREATE TABLE erpm
  (
    anio                   INTEGER NOT NULL ,
    sexo                   CHAR (3 CHAR) NOT NULL ,
    analfabetos            INTEGER NOT NULL ,
    alfabetos              INTEGER NOT NULL ,
    primaria               INTEGER NOT NULL ,
    n_medio                INTEGER NOT NULL ,
    universitarios         INTEGER NOT NULL ,
    partido_id_partido     INTEGER NOT NULL ,
    municipio_id_municipio INTEGER NOT NULL ,
    eleccion_id_eleccion   INTEGER NOT NULL ,
    raza_id_raza           INTEGER NOT NULL
  ) ;
ALTER TABLE erpm ADD CONSTRAINT erpm_PK PRIMARY KEY ( anio, sexo, partido_id_partido, municipio_id_municipio, eleccion_id_eleccion, raza_id_raza ) ;


CREATE TABLE municipio
  (
    id_municipio          INTEGER NOT NULL ,
    nombre                VARCHAR2 (50) NOT NULL ,
    departamento_id_depto INTEGER NOT NULL
  ) ;
ALTER TABLE municipio ADD CONSTRAINT municipio_PK PRIMARY KEY ( id_municipio ) ;


CREATE TABLE pais
  (
    id_pais INTEGER NOT NULL ,
    nombre  VARCHAR2 (50 CHAR) NOT NULL
  ) ;
ALTER TABLE pais ADD CONSTRAINT pais_PK PRIMARY KEY ( id_pais ) ;


CREATE TABLE partido
  (
    id_partido   INTEGER NOT NULL ,
    nombre       VARCHAR2 (50 CHAR) NOT NULL ,
    partido      VARCHAR2 (40 CHAR) NOT NULL ,
    pais_id_pais INTEGER NOT NULL
  ) ;
ALTER TABLE partido ADD CONSTRAINT partido_PK PRIMARY KEY ( id_partido ) ;


CREATE TABLE raza
  (
    id_raza INTEGER NOT NULL ,
    nombre  VARCHAR2 (50 CHAR) NOT NULL
  ) ;
ALTER TABLE raza ADD CONSTRAINT raza_PK PRIMARY KEY ( id_raza ) ;


CREATE TABLE region
  (
    id_region INTEGER NOT NULL ,
    nombre    VARCHAR2 (50 CHAR) NOT NULL
  ) ;
ALTER TABLE region ADD CONSTRAINT region_PK PRIMARY KEY ( id_region ) ;


ALTER TABLE departamento ADD CONSTRAINT departamento_pais_FK FOREIGN KEY ( pais_id_pais ) REFERENCES pais ( id_pais ) ;

ALTER TABLE departamento ADD CONSTRAINT departamento_region_FK FOREIGN KEY ( region_id_region ) REFERENCES region ( id_region ) ;

ALTER TABLE erpm ADD CONSTRAINT erpm_eleccion_FK FOREIGN KEY ( eleccion_id_eleccion ) REFERENCES eleccion ( id_eleccion ) ;

ALTER TABLE erpm ADD CONSTRAINT erpm_municipio_FK FOREIGN KEY ( municipio_id_municipio ) REFERENCES municipio ( id_municipio ) ;

ALTER TABLE erpm ADD CONSTRAINT erpm_partido_FK FOREIGN KEY ( partido_id_partido ) REFERENCES partido ( id_partido ) ;

ALTER TABLE erpm ADD CONSTRAINT erpm_raza_FK FOREIGN KEY ( raza_id_raza ) REFERENCES raza ( id_raza ) ;

ALTER TABLE municipio ADD CONSTRAINT municipio_departamento_FK FOREIGN KEY ( departamento_id_depto ) REFERENCES departamento ( id_depto ) ;

ALTER TABLE partido ADD CONSTRAINT partido_pais_FK FOREIGN KEY ( pais_id_pais ) REFERENCES pais ( id_pais ) ;


-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             8
-- CREATE INDEX                             0
-- ALTER TABLE                             16
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
